Question section - Name: qq.com Type: A
Answer section - ['RdataType.A 123.151.137.18', 'RdataType.A 61.129.7.47', 'RdataType.A 183.3.226.35', 'RdataType.A 203.205.254.157']
Authority section - ['RdataType.NS ns3.qq.com.', 'RdataType.NS ns4.qq.com.', 'RdataType.NS ns1.qq.com.', 'RdataType.NS ns2.qq.com.']
Metadata - Query time: 295ms When: 2022-09-11 17:35:03.969832 Msg size rcvd: 0
Question section - Name: qq.com Type: NS
Answer section - ['RdataType.NS ns2.qq.com.', 'RdataType.NS ns3.qq.com.', 'RdataType.NS ns4.qq.com.', 'RdataType.NS ns1.qq.com.']
Authority section - ['RdataType.NS ns1.qq.com.', 'RdataType.NS ns2.qq.com.', 'RdataType.NS ns3.qq.com.', 'RdataType.NS ns4.qq.com.']
Metadata - Query time: 301ms When: 2022-09-11 17:35:04.271464 Msg size rcvd: 0
Question section - Name: qq.com Type: MX
Answer section - ['RdataType.MX mx1.qq.com.', 'RdataType.MX mx3.qq.com.', 'RdataType.MX mx2.qq.com.']
Authority section - ['RdataType.NS ns4.qq.com.', 'RdataType.NS ns1.qq.com.', 'RdataType.NS ns2.qq.com.', 'RdataType.NS ns3.qq.com.']
Metadata - Query time: 372ms When: 2022-09-11 17:35:04.644057 Msg size rcvd: 0
